<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!-- [if !IE]><! -->
<html lang="en">
    <!-- <![endif] -->
    <head>
        <title>男女男</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="keywords" content="男女男,男男女女的小秘密" />
        <meta name="description" content="男女男,  男男女女的小秘密" />
        <meta property="og:type" content="webpage" />
        <meta property="og:url" content="https://www.pgyer.com" />
        <meta property="og:title" content="男女男" />
        <meta property="og:description" content="男女男 男男女女的小秘密" />
        <meta name="apple-mobile-web-app-title" content="男女男" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui"
        />

        <link rel="dns-prefetch" href="//www.pgyer.com" />
        <link rel="dns-prefetch" href="//appicon.pgyer.com" />
        <link rel="dns-prefetch" href="//app-screenshot.pgyer.com" />
        <link rel="dns-prefetch" href="//static.pgyer.com" />

        <link
            rel="shortcut icon"
            href="https://static.pgyer.com/static-20181210/assets/img/favicon.ico"
        />

        <link
            rel="stylesheet"
            href="https://static.pgyer.com/static-20181210/assets/build/header_include.min.css"
        />

        <link
            rel="stylesheet"
            href="https://static.pgyer.com/static-20181210/assets/css/appView.css"
        />
        <link
            rel="stylesheet"
            href="https://static.pgyer.com/static-20181210/assets/css/viewColorful.css"
        />
        <style></style>
    </head>

    <body>
        <!-- wechat share icon -->
        <div style="display:none;" id="wechatShareImg">
            <img
                src="http://appicon.pgyer.com/image/view/app_icons/b90940fadcc230eb7d2492f4c422cc5f/f300"
                onerror="javascript:this.src='https://static.pgyer.com/static-20181210/assets/img/default-icon.png';"
            />
        </div>

        <div class="row-fluid  margin-bottom-20" style="z-index:-2;">
            <div id="header"></div>
        </div>

        <!-- === Content Part === -->
        <div class="container content">
            <div class="view row">
                <div class="span12 margin-bottom-30 " id="appicon-bg">
                    <img
                        src="https://nvn8.net/app/logo.png"
                        class="appicon"
                        onerror="javascript:this.src='https://nvn8.net/appdownload/logo.png';"
                    />
                </div>
                <div class="span12" style="text-align:center;padding-top:10px;">
                    <h2 style="color:#333;size:24px;margin-bottom: -5px;">
                        男女男
                    </h2>
                </div>

                <div class="span12 gray-text" style="text-align:center;">
                    <ul class="breadcrumb pb-20">
                        <li>版本：1.0</li>
                        <li>大小：13 MB</li>
                        <li>更新时间：1 小时前</li>
                    </ul>
                </div>
            </div>

            <div
                id=""
                class="view row margin-bottom-30 col-md-6 col-md-offset-3"
            >
                <div class="col-md-6 col-md-offset-3">
                    <div class="span12 gray-text" style="text-align:center;">
                        <p style="padding-top:10px;color:#969b9d;">
                            用手机扫描进入下载页
                        </p>
                    </div>
                    <div class="span12 gray-text" style="text-align:center;">
                        <img
                            src="https://nvn8.net/app/index.png"
                            class="qrcode-merge"
                        />
                    </div>
                </div>
            </div>

            <!-- Start install -->
            <div id="" class="view row" style="margin-top:30px;">
                <div
                    class="span12 margin-bottom-20"
                    style="text-align:center;display:none;"
                >
                    <div class="spinner">
                        <div id="showtext">
                            正在下载，请在浏览器中查看下载进度
                        </div>
                        <div class="loading"></div>
                        <a
                            href="javascript:void(0);"
                            onclick="javascript:install_loading();"
                            id="down_load"
                            class="btn-u btn-u-lg btn-u-green"
                            ><i class="fa fa-download"></i> 点击安装</a
                        >
                    </div>
                </div>
            </div>
            <!-- Dnd install -->

            <!-- ====== Start appStore ==== -->

            <!-- Start Merge App info -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <hr class="devider devider-dotted" />
                </div>
            </div>
            <div id="" class="view row margin-bottom-30">
                <div class="col-md-8 col-md-offset-2 pt-20">
                    <div
                        class="col-md-6"
                        style="border-right:1px solid #e7ebed;"
                    >
                        <div class="row text-center">
                            <div class="margin-bottom-20">
                                <i
                                    class="fa fa-apple"
                                    aria-hidden="true"
                                    style="font-size:36px;color:#666d71;"
                                ></i>
                            </div>
                            <p style="color:#969b9d;">
                                <span style="padding-right:15px;"
                                    >版本：4.0</span
                                >
                                大小：20 MB
                            </p>
                            <div class="margin-bottom-20 mt-40">
                                <a
                                    href="itms-services://?action=download-manifest&url=https://nvn8.net/app/manifest.plist"
                                    id="down_load"
                                    class="btn-u btn-u-lg "
                                    style="padding:8px 40px;"
                                >
                                    <img
                                        src="https://static.pgyer.com/static-20181210/images/dl.png"
                                        class="hide"
                                    />
                                    下载 iOS 版
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="border-left:0px solid #ccc;">
                        <div class="row text-center">
                            <div class="margin-bottom-20">
                                <i
                                    class="fa fa-android"
                                    aria-hidden="true"
                                    style="font-size:36px;color:#666d71;"
                                ></i>
                            </div>
                            <p style="color:#969b9d;">
                                <span style="padding-right:15px;"
                                    >版本：4.0
                                </span>
                                大小：13 MB
                            </p>
                            <div class="margin-bottom-20 mt-40">
                                <a
                                    href="https://nvn8.net/app/男女男_4.0.apk"
                                    id="down_load"
                                    class="btn-u btn-u-lg"
                                    style="padding:8px 24px;"
                                >
                                    <img
                                        src="https://static.pgyer.com/static-20181210/images/dl.png"
                                        class="hide"
                                    />
                                    下载 Android 版
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Merge App Info -->

            <!-- ====== End appStore ==== -->

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <hr class="devider devider-dotted" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="tag-box  margin-bottom-40">
                        <h2 class="content-title">应用截图</h2>
                        <div
                            class="table-responsive"
                            style="border:none; overflow:auto;"
                        >
                            <table class="table" style="margin-bottom:0;">
                                <tr>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/6346bbbb919be8920715eb2488b0c566-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/f74bc836bcdc8cce12884b42e5fd2a35-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/a0a51ec24c0c30e66ff6578882ce431e-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/455ca0d15fbb699e7de412a5d63fe4f1-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/f02950c6fe5e924805e33c8f1e09fb0d-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/8db45ba65b096edb203da84c2c4ff5e7-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/60b793ad83683da3bb77f10386dfcc60-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/b6382a06ad30f7ea927c83bd350863ee-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/801373c115e758d9ad0dc5b62c3af72f-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                    <td
                                        class="text-center"
                                        width="20%"
                                        style="border:none;"
                                    >
                                        <div style="">
                                            <img
                                                src="http://app-screenshot.pgyer.com/image/view/app_screenshots/c6e822db0e79f4ba5bafe1f7e0b72a64-528"
                                                style="width:230px;"
                                            />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <!-- === End Content Part === -->

        <!-- === Copyright === -->
        <link
            rel="stylesheet"
            href="https://static.pgyer.com/static-20181210/assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css"
        />
        <link
            href="https://static.pgyer.com/static-20181210/fineuploader/fineuploader.css"
            rel="stylesheet"
            type="text/css"
        />

        <div id="reportAppModal"></div>
        <div id="feedbackAppModal"></div>
        <div id="loginTelModalDiv"></div>

        <!-- === End Copyright === -->
        <!-- JS Global Compulsory -->
        <script type="text/javascript">
            var userKey = "fc466fc360c8404c11b76d40c6be1256";
            const maxImageCount = "5";
            var feedbackImageCounter = 0;
            const imageCountOutTips = "反馈截图最多不能超过5张";
        </script>
        <script
            type="text/javascript"
            src="https://static.pgyer.com/static-20181210/assets/build/app_view.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://static.pgyer.com/static-20181210/assets/js/plugins/ua-parser.min.js"
        ></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i["GoogleAnalyticsObject"] = r;
                (i[r] =
                    i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                "script",
                "//www.google-analytics.com/analytics.js",
                "ga"
            );
            ga("create", "UA-52814215-1", "auto");
            ga("send", "pageview");
            ga("set", "userId", "fc466fc360c8404c11b76d40c6be1256");
            ga("send", "event", "authentication", "user-id-available");

            // baidu tongji
            var _hmt = _hmt || [];
            _hmt.push(["_setUserTag", "5820", "developers"]);
            (function() {
                var hm = document.createElement("script");
                hm.src =
                    "https://hm.baidu.com/hm.js?8748fc8d44d4c96b145053b62e3788fe";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();

            // push to baidu
            (function() {
                var bp = document.createElement("script");
                var curProtocol = window.location.protocol.split(":")[0];
                if (curProtocol === "https") {
                    bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
                } else {
                    bp.src = "http://push.zhanzhang.baidu.com/push.js";
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
        <script src="https://static.pgyer.com/static-20181210/fineuploader/jquery.fine-uploader.min.js"></script>
        <script
            type="text/javascript"
            src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"
        ></script>
        <!--[if lt IE 9]>
            <script src="https://static.pgyer.com/static-20181210/assets/plugins/respond.js"></script>
        <![endif]-->
        <script>
            var aType = "android",
                aKey = "90b783413bfa951e50843692e9aa5cc6",
                agKey = "73ebdacbd13a6b5100a31d9d78337bcd",
                isMergeApp = "",
                submiting = "请稍候...",
                submitText = "立即进入",
                isMobileRequest = false,
                isMobilePhone = false,
                askBrowserAlert =
                    "请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装",
                forIosAlert = "您的手机是Android系统，无法安装iOS应用";
            forAndroidAlert = "您的手机是iOS系统，无法安装Android应用";
            (isWechatRequest = false),
                (isQQRequest = false),
                (isUCRequest = false),
                (isWeiboRequest = false),
                (needInstallInOutBrowser = false),
                (remindOpenBrowserText = ""),
                (browseType = "other"),
                (appInstallPasswordAlert = "请输入密码"),
                (appStoreUrl = ""),
                (reminderWechatDownloadContent =
                    "请点击微信右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载"),
                (reminderUCDownloadContent =
                    "您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在浏览器中打开，即可下载"),
                (reminderWeiboDownloadContent =
                    "请点击微博右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载"),
                (reminderQQDownloadContent =
                    "请点击QQ右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载"),
                (downloadOnlyForCertification = 1),
                (userIsCertification = true),
                (isIOS = false),
                (unableDownload = "应用提供者未进行实名认证，无法下载"),
                (reportFileDeleteBtn = "删除"),
                (downloadPayMoney = ""),
                (deleteFileConfirm = "确定要删除文件"),
                (appTemplate = "colorful"),
                (loginFirst = "请先登录"),
                (appReportIsreason = "请输入举报原因"),
                (appReportMinreason = "举报原因不能少于20个字符"),
                (appReportMaxreason = "举报原因不能超过500个字符");
            (appReportIsemail = "请输入正确的邮箱地址"),
                (shortcutUrl = "NyLt"),
                (mustDisplayAdSense = 0),
                (showAppAd = 1),
                (aKeyForAdSense = "90b783413bfa951e50843692e9aa5cc6"),
                (appReportResult =
                    "感谢您的举报，我们会尽快核实您的举报内容并处理。\n\n作为一个第三方内测分发平台，我们一直致力于打击违规应用，保护知识产权。非常感谢您的举报，我们会在第一时间安排专人处理您举报的问题，并在处理之后向您反馈处理结果。\n\n感谢您对我们的支持，如果有更多问题欢迎拨打我们的热线电话：4008660210"),
                (appFeedbackResult = "反馈成功"),
                (isAutoToAppStore = false),
                (iphoneXTips = "正在安装，请从屏幕底部边缘上滑返回桌面查看"),
                (testFlightTips = "请在 TestFlight 中查看"),
                (isTestFlight = ""),
                (isSignatureInhouse = false),
                (trustProvisionText = "信任开发者"),
                (isInstallStart = true),
                (installIsNotStart = "安装未开始"),
                (isInstallEnd = false),
                (installIsEnd = "安装已结束"),
                (isInstallValided = true),
                (appFeedbackRequired = "请填写反馈信息"),
                (appFeedbackEmailRequired = "请填写您的邮箱或手机号"),
                (appFeedbackMaxLength = "反馈信息不能超过2000个字符");

            if (isTestFlight) {
                isQQRequest = false;
            }

            var isUserLogged = false;
            if ("fc466fc360c8404c11b76d40c6be1256") {
                isUserLogged = true;
            }

            $(document).ready(function() {
                App.init();

                if (true) {
                    if (isNeedCheckUC()) {
                        if (false) {
                            return false;
                        } else if (checkIsUc()) {
                            isUCRequest = false;
                            needInstallInOutBrowser = false;
                            remindOpenBrowserText = "";
                            reminderUCDownloadContent =
                                "您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在浏览器中打开，即可下载";

                            var html =
                                '<div class="row view-alert"  style="display:none;z-index:99;width:100%;background:#343434;margin-left:0;margin-right:0;padding-top:30px;padding-bottom:30px;box-shadow:inset 0px -10px 16px rgba(22, 22, 23, 0.62);"><div class="col-md-12 text-left" style="padding-right:30px;padding-left:30px;"><p style="color:#7f7e7e;margin:0px;"></p></div></div>';

                            $(html).insertAfter("#wechatShareImg");

                            setTimeout(function() {
                                $(".view-alert").slideDown(1000);
                            }, 200);
                        }
                    }
                }

                $("#reportClick, #feedbackClick").click(function() {
                    var modal = $(this).attr("data-modal");
                    ajaxLoadModal(modal);
                });

                $("#inhouseClick").click(function() {
                    $("#inhouseTip").modal("show");
                });

                $("#form").submit(function() {
                    if ($("#password").val() == "") {
                        alert(appInstallPasswordAlert);
                        return false;
                    }

                    saveData();
                    return false;
                });

                initView();

                $(".history_show_more").click(function() {
                    loadOtherApps();
                });

                if (needInstallInOutBrowser) {
                    setTimeout(function() {
                        $(".view-alert").slideDown(1000);
                    }, 500);
                }
                $("#lastest-li .close-tips").on("click", function() {
                    $("#lastest-li")
                        .removeClass("hide")
                        .addClass("hide");
                    // 使fashion模板背景变小
                    $(
                        "div.view-fashion-mobile-body .app-info-mobile.mobile-app-content"
                    ).css("background-size", "auto 330px");
                    $(".view-fashion-app-info + .row.detail").css(
                        "margin-top",
                        "20px"
                    );
                    $("div.view-fashion-body").css(
                        "background-size",
                        "auto 170px"
                    );
                });
            });

            // wechat
            wx.config({
                debug: false,
                appId: "wx5c466490aaef0cc3",
                timestamp: 1544605379,
                nonceStr: "0ba6a1176d9329d597a2ebda29a0e62c",
                signature: "c0254fbd28c1c65d1f01e810d7854a35a063f47c",
                jsApiList: [
                    "onMenuShareTimeline",
                    "onMenuShareAppMessage",
                    "onMenuShareQQ"
                ]
            });

            wx.ready(function() {
                wx.onMenuShareAppMessage({
                    title: "Banner Example",
                    desc: decodeURIComponent(
                        "%E7%89%88%E6%9C%AC%3A+1.0+%28build+1%29+%E5%A4%A7%E5%B0%8F%3A+4+MB".replace(
                            /\+/g,
                            "%20"
                        )
                    ),
                    link: "https://www.pgyer.com/NyLt",
                    imgUrl:
                        "http://appicon.pgyer.com/image/view/app_icons/b90940fadcc230eb7d2492f4c422cc5f/f300"
                });
                wx.onMenuShareTimeline({
                    title: "Banner Example",
                    link: "https://www.pgyer.com/NyLt",
                    imgUrl:
                        "http://appicon.pgyer.com/image/view/app_icons/b90940fadcc230eb7d2492f4c422cc5f/f300"
                });
                wx.onMenuShareQQ({
                    title: "Banner Example",
                    desc: decodeURIComponent(
                        "%E7%89%88%E6%9C%AC%3A+1.0+%28build+1%29+%E5%A4%A7%E5%B0%8F%3A+4+MB".replace(
                            /\+/g,
                            "%20"
                        )
                    ),
                    link: "https://www.pgyer.com/NyLt",
                    imgUrl:
                        "http://appicon.pgyer.com/image/view/app_icons/b90940fadcc230eb7d2492f4c422cc5f/f300"
                });
            });
        </script>
        <!--
            <script src="https://static.pgyer.com/static-20181210/assets/js/adAdsense.js"></script>
        -->
        <script type="text/javascript">
            (function(w) {
                w.frontjsConfig = {
                    token: "c68f352d79ca00ed4b38afe12d899f6a",
                    behaviour: 15,
                    origin: [
                        "pgyer.com",
                        "google-analytics.com",
                        "bdstatic.com",
                        "google.com",
                        "googlesyndication.com",
                        "baidu.com",
                        "meiqia.com",
                        "qiniup.com",
                        "googletagmanager.com"
                    ],
                    exclude: ["meiqia.com", "baidu.com"]
                };
            })(window);
        </script>

        <script
            type="text/javascript"
            src="https://static.frontjs.com/dist/current/tracker.min.js"
            crossorigin="true"
        ></script>

        <script>
            // 处理页面数据太少，页面底部留白的问题, 手机显示不处理
            $(function() {
                var copyrightHeight = document.querySelector(".copyright")
                    .offsetHeight;
                var offsetTop =
                    $(window).height() - $(".copyright").offset().top;
                if (offsetTop - copyrightHeight > 0) {
                    if (!isMobileRequest) {
                        $(".copyright").css({
                            position: "fixed",
                            bottom: "0px",
                            width: "100%"
                        });
                    }
                }
            });
            $(".copyright").show();

            $(function() {
                $("#descriptionLoad").click(function() {
                    $("#description").height("100%");
                    $(this).hide();
                    return false;
                });
            });

            function checkIsUc() {
                var browser = navigator.userAgent;

                // 是否为safari
                if (/Safari/.test(browser) && !/Chrome/.test(browser)) {
                    var ua = browser.toLowerCase();
                    var m = ua.match(/cpu iphone os (.*?) like mac os/);
                    var ver;

                    if (!m) {
                        return false;
                    } else {
                        ver = m[1].replace(/_/g, ".");
                    }

                    var osVer = ver.split(".")[0] + "." + ver.split(".")[1];

                    // 是否有apple
                    if (typeof window.ApplePaySession === "function") {
                        return false;
                    } else if (osVer && osVer <= 11.2) {
                        return false;
                    } else {
                        return true;
                    }
                } else {
                    return false;
                }
            }
        </script>
        <script type="text/javascript">
            var androidAKey = "90b783413bfa951e50843692e9aa5cc6";
            var isdownloadPay = "";
        </script>
        <script
            type="text/javascript"
            src="https://static.pgyer.com/static-20181210/assets/js/appMerge.js"
        ></script>
    </body>
</html>
